set_location_assignment PIN_23 -to clk
set_location_assignment PIN_38 -to io_beep
set_location_assignment PIN_64 -to io_key_sel[0]
set_location_assignment PIN_52 -to io_key_sel[1]
set_location_assignment PIN_53 -to io_key_sel[2]
set_location_assignment PIN_51 -to io_key_sel[3]
set_location_assignment PIN_58 -to io_key_val[0]
set_location_assignment PIN_59 -to io_key_val[1]
set_location_assignment PIN_54 -to io_key_val[2]
set_location_assignment PIN_55 -to io_key_val[3]
set_location_assignment PIN_143 -to io_uart_rxd
set_location_assignment PIN_144 -to io_uart_txd
set_location_assignment PIN_91 -to io_switches[0]
set_location_assignment PIN_90 -to io_switches[1]
set_location_assignment PIN_89 -to io_switches[2]
set_location_assignment PIN_88 -to io_switches[3]
set_location_assignment PIN_141 -to io_output
set_location_assignment PIN_24 -to resetn
set_location_assignment PIN_138 -to io_cc1101_gdo1[0]
set_location_assignment PIN_133 -to io_cc1101_gdo0[0]
set_location_assignment PIN_136 -to io_cc1101_sclk
set_location_assignment PIN_135 -to io_cc1101_si
set_location_assignment PIN_132 -to io_cc1101_cs
set_location_assignment PIN_137 -to io_cc1101_gdo2[0]
set_location_assignment PIN_30 -to io_leds[0]
set_location_assignment PIN_28 -to io_leds[1]
set_location_assignment PIN_11 -to io_leds[2]
set_location_assignment PIN_10 -to io_leds[3]
set_location_assignment PIN_7 -to io_leds[4]
set_location_assignment PIN_3 -to io_leds[5]
set_location_assignment PIN_2 -to io_leds[6]
set_location_assignment PIN_1 -to io_leds[7]
